# DNS Donk'LAN

# Network
10.50.10.1      fortigate forti
10.50.32.254    pfsense
10.50.32.1      donkap1
10.50.32.2      donkap2

# Infra
10.50.10.251    pve
10.50.11.100    logs 
10.50.13.10     dns registry
    

# Consul
10.50.12.1      consul-server-1

# Nomad
10.50.12.11     nomad-server-1
10.50.11.1      nomad-monitor-node1
10.50.13.1      nomad-infra-node1
10.50.14.1      nomad-games-node1 traefik www teeworlds csgo mc 

# Other
10.50.13.200    srv-adm-linux
192.168.2.94    drone
192.168.2.93    git




